{
    "name"              : "unilead/hasoffers",
    "type"              : "library",
    "description"       : "",
    "license"           : "proprietary",
    "minimum-stability" : "stable",
    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "denis.smetannikov@unilead.net"
        }
    ],
    "require"           : {
        "php"               : ">=7.0",
        "jbzoo/http-client" : "^1.1",
        "jbzoo/utils"       : "^1.0",
        "jbzoo/event"       : "^1.4",
        "jbzoo/data"        : "^1.6.1"
    },
    "require-dev"       : {
        "jbzoo/phpunit"     : "^2.0",
        "unilead/codestyle" : "^1.0"
    },
    "repositories"      : {
        "unilead/codestyle" : {
            "type" : "git",
            "url"  : "http://code.unilead.net/unilead/codestyle.git"
        }
    },
    "autoload"          : {
        "psr-4" : {
            "Unilead\\HasOffers\\" : "src"
        }
    },
    "autoload-dev"      : {
        "classmap" : ["tests"]
    },
    "extra"             : {
        "branch-alias" : {
            "dev-master" : "1.x-dev"
        }
    },

    "config"            : {
        "optimize-autoloader" : false,
        "secure-http"         : false
    }
}
